:root{
  --bg:#0b1221;
  --panel:#0e1726;
  --accent:#7ad0ff;
  --muted:#9aa7b7;
}
*{box-sizing:border-box;font-family:Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;}
body{margin:0;background:linear-gradient(180deg,var(--bg),#071020);color:#e6f2ff;display:flex;align-items:center;justify-content:center;min-height:100vh;padding:20px;}
.wrap{width:100%;max-width:900px}
h1{margin:0 0 8px;font-size:20px}
.info{margin:0 0 12px;color:var(--muted)}
.game-row{display:flex;gap:16px;align-items:flex-start}
canvas{background:linear-gradient(180deg,#061022 0%, #0a1730 100%);border-radius:8px;box-shadow:0 8px 30px rgba(0,0,0,0.6);width:100%;max-width:640px}
.controls{display:flex;flex-direction:column;gap:8px}
.controls button{padding:12px 14px;border-radius:8px;border:0;background:var(--panel);color:var(--accent);font-weight:600;cursor:pointer;min-width:84px}
.hud{display:flex;gap:18px;margin-top:10px;color:var(--muted)}
.footer{margin-top:8px;color:var(--muted);font-size:13px}
.overlay{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:linear-gradient(0deg,rgba(0,0,0,0.6),rgba(0,0,0,0.2));backdrop-filter:blur(2px);z-index:30}
.overlay.hidden{display:none}
.overlay .box{background:rgba(10,16,24,0.95);padding:28px;border-radius:12px;color:#fff;text-align:center;max-width:640px}
.overlay h2{margin:0 0 12px}
.info small{display:block;margin-top:8px;color:#86b5cf}
@media(max-width:640px){
  .game-row{flex-direction:column}
  .controls{flex-direction:row;justify-content:center;width:100%}
  .controls button{flex:1}
}