<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Snake - 21x21</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="wrapper">
    <h1>Snake — 21×21 (WASD)</h1>
    <canvas id="game" width="420" height="420" aria-label="Snake game canvas"></canvas>
    <div id="info">
      <div>Score: <span id="score">0</span></div>
      <div>Controls: W ↑, A ←, S ↓, D →</div>
      <div><button id="restart">Restart (R)</button></div>
    </div>
    <div id="speed-controls">
      <button id="slow">Slow (Z)</button>
      <button id="normal">Normal (X)</button>
      <button id="fast">Fast (C)</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
