/* Basic page layout */
:root{
  --cell-size: 20px;
}
html,body{
  height:100%%;
  margin:0;
  font-family:system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;
  background:#000;
  color:#e8f5e9;
  display:flex;
  align-items:center;
  justify-content:center;
}
#wrapper{
  text-align:center;
  padding:20px;
}
h1{ margin:0 0 12px 0; font-size:18px; color: #c8f1c8 }
#game{
  image-rendering: pixelated;
  background: #000;
  display:block;
  margin: 12px auto;
  box-shadow: 0 6px 18px rgba(0,0,0,0.6);
  border-radius:6px;
}
#info{ color:#cfeccc; margin-top:8px; display:flex; gap:16px; align-items:center; justify-content:center; }
#speed-controls{ margin-top:10px; display:flex; gap:8px; justify-content:center; }
button{ padding:6px 10px; border-radius:6px; border:none; background:#2e7d32; color:white; cursor:pointer; }
button:hover{ filter:brightness(1.05); }
