
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Airplane vs Buildings — Fixed</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrap">
    <h1>Airplane vs Buildings — Fixed</h1>
    <p class="info">Move: ← → or A / D. Shoot: Space. Touch controls available on small screens.</p>
    <div class="game-row">
      <canvas id="game" width="800" height="560"></canvas>
      <div class="controls">
        <button id="left">◀</button>
        <button id="shoot">✈︎ Shoot</button>
        <button id="right">▶</button>
      </div>
    </div>
    <div class="hud">
      <span id="score">Score: 0</span>
      <span id="lives">Lives: 3</span>
      <span id="wave">Wave: 1</span>
    </div>
    <div id="message" class="overlay hidden"></div>
  </div>
  <script src="game.js"></script>
</body>
</html>
