
:root{
  --bg:#071226;
  --panel:#0f1b2a;
  --accent:#7ad0ff;
  --muted:#9aa7b7;
}
*{box-sizing:border-box;font-family:Inter,Segoe UI,Roboto,Arial; -webkit-font-smoothing:antialiased;}
body{margin:0;background:linear-gradient(180deg,var(--bg),#04121b);color:#e6f2ff;display:flex;align-items:center;justify-content:center;min-height:100vh;padding:18px;}
.wrap{width:100%;max-width:980px}
h1{margin:0 0 8px;font-size:20px}
.info{margin:0 0 12px;color:var(--muted)}
.game-row{display:flex;gap:14px;align-items:flex-start}
canvas{background:linear-gradient(180deg,#041225 0%, #071834 100%);border-radius:8px;box-shadow:0 8px 30px rgba(0,0,0,0.6);width:100%;max-width:800px;height:auto}
.controls{display:flex;flex-direction:column;gap:8px}
.controls button{padding:12px 14px;border-radius:8px;border:0;background:var(--panel);color:var(--accent);font-weight:600;cursor:pointer;min-width:84px}
.hud{display:flex;gap:18px;margin-top:10px;color:var(--muted)}
.overlay{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:linear-gradient(0deg,rgba(0,0,0,0.6),rgba(0,0,0,0.2));backdrop-filter:blur(2px);z-index:30}
.overlay.hidden{display:none}
.overlay .box{background:rgba(10,16,24,0.95);padding:22px;border-radius:10px;color:#fff;text-align:center;max-width:520px}
@media(max-width:700px){
  .game-row{flex-direction:column}
  .controls{flex-direction:row;justify-content:center;width:100%}
  .controls button{flex:1}
}
