<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Minesweeper</title>
<style>
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  background: linear-gradient(135deg, #000000, #001133);
  font-family: Arial, sans-serif;
  color: #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#topbar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
}

select, button {
  background: linear-gradient(135deg, #111, #223);
  color: #eee;
  border: none;
  border-radius: 5px;
  padding: 6px 12px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.25s ease;
}
button:hover, select:hover {
  background: linear-gradient(135deg, #222, #334);
}

#status, #timer {
  font-weight: bold;
}

#board {
  display: grid;
  grid-template-columns: repeat(30, 25px);
  grid-template-rows: repeat(16, 25px);
  justify-content: center;
}

.cell {
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #111, #223);
  color: #eee;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  user-select: none;
  border: none;
  transition: background 0.25s ease, color 0.25s ease;
}

.cell:hover {
  background: linear-gradient(135deg, #222, #334);
}

.cell.revealed {
  background: #111;
  cursor: default;
}

.cell.flagged {
  color: orange;
}

.n1 { color: #a8c6ff; }
.n2 { color: #a8ffbf; }
.n3 { color: #ffc6a8; }
.n4 { color: #f3a8ff; }
.n5 { color: #ffd6a8; }
.n6 { color: #a8fff5; }
.n7 { color: #f5ffa8; }
.n8 { color: #d1a8ff; }
</style>
</head>
<body>
<div id="topbar">
  <select id="mineCountSelect">
    <option value="99">99 Mines ▼</option>
    <option value="135">135 Mines ▼</option>
    <option value="170">170 Mines ▼</option>
  </select>
  <button id="reset">🙂 Reset</button>
  <span id="status">Playing</span>
  <span id="timer">Time: 0s</span>
</div>
<div id="board"></div>

<script>
const boardElement = document.getElementById('board');
const resetButton = document.getElementById('reset');
const statusElement = document.getElementById('status');
const timerElement = document.getElementById('timer');
const mineCountSelect = document.getElementById('mineCountSelect');

const rows = 16;
const cols = 30;
let mineCount = parseInt(mineCountSelect.value);
let board, revealed, flagged, gameOver, timer, seconds, firstClick;

function startTimer() { timer = setInterval(() => { seconds++; timerElement.textContent = `Time: ${seconds}s`; }, 1000); }
function stopTimer() { clearInterval(timer); }

function resetGame() {
  board = Array.from({ length: rows }, () => Array(cols).fill(0));
  revealed = Array.from({ length: rows }, () => Array(cols).fill(false));
  flagged = Array.from({ length: rows }, () => Array(cols).fill(false));
  gameOver = false;
  firstClick = true;
  seconds = 0;
  timerElement.textContent = "Time: 0s";
  stopTimer();
  statusElement.textContent = "Playing";
  drawBoard();
}

function placeMines(excludeR, excludeC) {
  let placed = 0;
  while(placed < mineCount) {
    let r = Math.floor(Math.random() * rows);
    let c = Math.floor(Math.random() * cols);
    if(board[r][c]===-1 || (r===excludeR && c===excludeC)) continue;
    board[r][c] = -1;
    placed++;
  }
  for(let r=0;r<rows;r++){
    for(let c=0;c<cols;c++){
      if(board[r][c]===-1) continue;
      let count=0;
      for(let dr=-1;dr<=1;dr++){
        for(let dc=-1;dc<=1;dc++){
          let nr=r+dr, nc=c+dc;
          if(nr>=0 && nr<rows && nc>=0 && nc<cols && board[nr][nc]===-1) count++;
        }
      }
      board[r][c]=count;
    }
  }
}

function reveal(r,c){
  if(r<0||r>=rows||c<0||c>=cols||revealed[r][c]||flagged[r][c]) return;
  revealed[r][c]=true;
  const cell = document.getElementById(`cell-${r}-${c}`);
  cell.classList.add('revealed');
  cell.style.cursor="default";
  if(board[r][c]>0){ cell.textContent = board[r][c]; cell.classList.add(`n${board[r][c]}`);}
  else if(board[r][c]===-1){ cell.textContent="💣"; gameOver=true; statusElement.textContent="Game Over"; stopTimer(); return;}
  else{for(let dr=-1;dr<=1;dr++){for(let dc=-1;dc<=1;dc++){if(dr||dc) reveal(r+dr,c+dc);}}}
}

function checkWin(){
  let safeRevealed=0; let totalSafe=rows*cols-mineCount;
  for(let r=0;r<rows;r++){for(let c=0;c<cols;c++){if(revealed[r][c] && board[r][c]!==-1) safeRevealed++;}}
  if(safeRevealed===totalSafe){ gameOver=true; stopTimer(); statusElement.textContent="You Win!";}
}

function handleClick(r,c){ if(gameOver) return; if(firstClick){placeMines(r,c); firstClick=false; startTimer();} if(!flagged[r][c]){reveal(r,c); if(!gameOver) checkWin();}}
function handleRightClick(r,c){ if(gameOver||revealed[r][c]) return; flagged[r][c]=!flagged[r][c]; const cell=document.getElementById(`cell-${r}-${c}`); cell.textContent=flagged[r][c] ? "🚩" : "";}

function drawBoard(){
  boardElement.innerHTML='';
  for(let r=0;r<rows;r++){
    for(let c=0;c<cols;c++){
      const cell=document.createElement('div');
      cell.id=`cell-${r}-${c}`;
      cell.classList.add('cell');
      cell.addEventListener('click',()=>handleClick(r,c));
      cell.addEventListener('contextmenu',(e)=>{e.preventDefault();handleRightClick(r,c);});
      boardElement.appendChild(cell);
    }
  }
}

resetButton.addEventListener('click', resetGame);
mineCountSelect.addEventListener('change',()=>{ mineCount=parseInt(mineCountSelect.value); resetGame();});

// Add "R" key listener for reset
document.addEventListener('keydown', (e) => {
    if(e.key === 'r' || e.key === 'R'){
        resetGame();
    }
});

resetGame();
</script>
</body>
</html>