
<!doctype html>
<html lang="en"><head><meta charset="utf-8"><title>Bus Snake — Huge Horses</title>
<style>body{font-family:Arial,Helvetica,sans-serif;background:#eef2f7;text-align:center;margin:0;padding:20px}canvas{background:#fff;border:6px solid #333;display:block;margin:18px auto}#score{font-size:18px;margin:6px}#controls{margin:8px}button{padding:8px 12px;margin:4px}</style></head><body>
  <h1>Bus Snake — Huge Horses</h1>
  <p id="score">Score: 0</p>
  <canvas id="c" width="720" height="720"></canvas>
  <div id="controls"><button id="start">Start / Restart</button><button id="pause">Pause</button><span> Use arrow keys. Hitting the border ends the game.</span></div>
<script>
const canvas=document.getElementById('c'),ctx=canvas.getContext('2d');
const tileSize=24,gridCount=canvas.width/tileSize;
let busHeadImg=new Image(); busHeadImg.src='train_head.png';
let busCartImg=new Image(); busCartImg.src='train_cart.png';
let horseImg=new Image(); horseImg.src='horse.png';
let snake=[],direction={x:1,y:0},nextDirection={x:1,y:0},horse={x:5,y:5},running=false,paused=false,score=0,tickInterval=150,tickTimer=null;
function startGame(){ snake=[{x:10,y:10},{x:9,y:10},{x:8,y:10}]; window.segmentIsCart=snake.map(()=>false); direction={x:1,y:0}; nextDirection={x:1,y:0}; placeHorse(); score=0; tickInterval=150; document.getElementById('score').innerText='Score: '+score; running=true; paused=false; if(tickTimer)clearInterval(tickTimer); tickTimer=setInterval(tick,tickInterval); }
function placeHorse(){ horse={x:Math.floor(Math.random()*gridCount), y:Math.floor(Math.random()*gridCount)}; for(let p of snake) if(p.x===horse.x && p.y===horse.y) return placeHorse(); }
function gameOver(msg){ running=false; clearInterval(tickTimer); alert(msg+'\nScore: '+score); }
document.getElementById('start').addEventListener('click',()=>startGame());
document.getElementById('pause').addEventListener('click',()=>{ if(!running) return; paused=!paused; if(paused) clearInterval(tickTimer); else tickTimer=setInterval(tick,tickInterval); document.getElementById('pause').innerText=paused?'Resume':'Pause'; });
window.addEventListener('keydown',(e)=>{ if(!running) return; if(e.key==='ArrowUp'&&direction.y===0) nextDirection={x:0,y:-1}; if(e.key==='ArrowDown'&&direction.y===0) nextDirection={x:0,y:1}; if(e.key==='ArrowLeft'&&direction.x===0) nextDirection={x:-1,y:0}; if(e.key==='ArrowRight'&&direction.x===0) nextDirection={x:1,y:0}; });
function tick(){ if(!running||paused) return; direction=nextDirection; const head={x:snake[0].x+direction.x,y:snake[0].y+direction.y}; if(head.x<0||head.x>=gridCount||head.y<0||head.y>=gridCount){ gameOver('Game over — your bus crashed into the border!'); return; } for(let i=0;i<snake.length;i++){ if(snake[i].x===head.x && snake[i].y===head.y){ gameOver('Game over — your bus hit itself!'); return; } } snake.unshift(head); if(head.x===horse.x && head.y===horse.y){ score++; document.getElementById('score').innerText='Score: '+score; if(!window.segmentIsCart) window.segmentIsCart=snake.map(()=>false); window.segmentIsCart.unshift(false); const tail=snake[snake.length-1]; snake.push({x:tail.x,y:tail.y}); window.segmentIsCart.push(true); placeHorse(); tickInterval=Math.max(50, Math.round(tickInterval*0.95)); clearInterval(tickTimer); tickTimer=setInterval(tick,tickInterval); } else { snake.pop(); if(window.segmentIsCart) window.segmentIsCart.pop(); } draw(); }
function draw(){ ctx.fillStyle='#fff'; ctx.fillRect(0,0,canvas.width,canvas.height); if(horseImg.complete) ctx.drawImage(horseImg, horse.x*tileSize, horse.y*tileSize, tileSize, tileSize); else { ctx.fillStyle='brown'; ctx.fillRect(horse.x*tileSize, horse.y*tileSize, tileSize, tileSize); } for(let i=0;i<snake.length;i++){ const p=snake[i]; if(i===0){ drawRotatedImage(busHeadImg, p.x*tileSize+tileSize/2, p.y*tileSize+tileSize/2, tileSize, tileSize, direction); } else { const useCart=(window.segmentIsCart && window.segmentIsCart[i]); if(useCart && busCartImg.complete) ctx.drawImage(busCartImg, p.x*tileSize, p.y*tileSize, tileSize, tileSize); else if(busHeadImg.complete) ctx.drawImage(busHeadImg, p.x*tileSize, p.y*tileSize, tileSize, tileSize); else { ctx.fillStyle='#ffcc00'; ctx.fillRect(p.x*tileSize, p.y*tileSize, tileSize, tileSize); } } } ctx.strokeStyle='rgba(0,0,0,0.04)'; for(let x=0;x<=canvas.width;x+=tileSize){ ctx.beginPath(); ctx.moveTo(x,0); ctx.lineTo(x,canvas.height); ctx.stroke(); } for(let y=0;y<=canvas.height;y+=tileSize){ ctx.beginPath(); ctx.moveTo(0,y); ctx.lineTo(canvas.width,y); ctx.stroke(); } }
function drawRotatedImage(img,cx,cy,w,h,dir){ let angle=0; if(dir.x===1&&dir.y===0) angle=0; if(dir.x===-1&&dir.y===0) angle=Math.PI; if(dir.x===0&&dir.y===1) angle=Math.PI/2; if(dir.x===0&&dir.y===-1) angle=-Math.PI/2; ctx.save(); ctx.translate(cx,cy); ctx.rotate(angle); ctx.drawImage(img,-w/2,-h/2,w,h); ctx.restore(); }
[busHeadImg,busCartImg,horseImg].forEach(img=>{ img.onload=()=>{}; img.onerror=()=>{}; });
setTimeout(()=>{ startGame(); }, 300);
</script></body></html>
