<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Flappy Helicopter</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="wrap">
    <header>
      <h1>🚁 Flappy Helicopter</h1>
      <p class="sub">Tap / Click / Space to fly. Avoid the buildings!</p>
    </header>

    <main>
      <div class="stage">
        <canvas id="game" width="480" height="720" aria-label="Flappy Helicopter game canvas"></canvas>
        <div id="hud">
          <div class="score">Score: <span id="score">0</span></div>
          <div class="best">Best: <span id="best">0</span></div>
          <button id="restart" class="hidden" aria-label="Restart game">Restart</button>
        </div>
      </div>
    </main>

    <footer>
      <p>Made with ♥ in vanilla JS Canvas</p>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
