/* Flappy Helicopter styles */
:root{
  --bg:#cfeaff;
  --sky1:#b9e3ff;
  --sky2:#e6f6ff;
  --ground:#9ed0ff;
  --accent:#0ea5e9;
  --text:#0b1b2b;
  --muted:#335c80;
  --building:#2f5b8f;
  --window:#e9f4ff;
}

*{ box-sizing:border-box; }
html,body{ height:100%; margin:0; background: radial-gradient(1200px 800px at 70% -10%, var(--sky1) 0%, var(--sky2) 70%); color:var(--text); font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, Apple Color Emoji, Segoe UI Emoji; }
.wrap{ max-width:680px; margin:0 auto; padding:16px; display:flex; min-height:100%; flex-direction:column; gap:12px; }
header{ text-align:center; }
h1{ margin:0; font-weight:800; letter-spacing:.5px; }
.sub{ margin:.25rem 0 0; color:var(--muted); }

main{ position:relative; display:flex; justify-content:center; }
.stage{ position:relative; width:100%; }
#game{ position:relative; border-radius:16px; box-shadow:0 20px 60px rgba(0,0,0,.2), inset 0 0 0 1px rgba(0,0,0,.05); background:linear-gradient(var(--sky1), var(--sky2)); width:100%; height:auto; max-width:100%; z-index:1; }

#hud{ position:absolute; inset:auto 0 10px 0; display:flex; justify-content:space-between; align-items:center; gap:8px; padding:8px 12px; z-index:2; pointer-events:auto; }
.score, .best{ background:rgba(255,255,255,.6); backdrop-filter:blur(4px); padding:6px 10px; border-radius:999px; font-weight:700; }
#restart{ padding:8px 14px; border-radius:999px; border:none; font-weight:700; cursor:pointer; background:var(--accent); color:white; box-shadow:0 8px 30px rgba(14,165,233,.35); }
#restart.hidden{ display:none; }

footer{ text-align:center; color:var(--muted); font-size:.9rem; }
