<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Flappy Boeing 747</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header>
      <h1>Flappy Boeing 747</h1>
      <div id="score">Score: 0</div>
    </header>
    <canvas id="game"></canvas>
    <div class="controls">
      <button id="startBtn">Start / Restart</button>
      <div class="hint">Click, tap, or press <strong>Space</strong> to flap</div>
    </div>
    <footer>Plane image is loaded from Wikimedia Commons (remote). Enjoy!</footer>
  </div>
  <script src="game.js"></script>
</body>
</html>
