:root{
  --bg-top: #87ceeb;
  --bg-bottom: #bde0ff;
}

*{box-sizing:border-box;margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial}
body,html,#game{height:100%}
body{
  background: linear-gradient(180deg,var(--bg-top),var(--bg-bottom));
  display:flex;align-items:center;justify-content:center;min-height:100vh;
  color:#04304a;
}

.container{width:100%;max-width:900px;margin:16px;padding:12px;border-radius:12px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.02));box-shadow:0 8px 30px rgba(2,36,71,0.08)}
header{display:flex;justify-content:space-between;align-items:center;padding:8px 12px}
h1{font-size:20px}
#score{font-weight:700}
#game{width:100%;height:520px;border-radius:8px;display:block;background:transparent;touch-action: manipulation;}
.controls{display:flex;justify-content:space-between;align-items:center;padding:8px 12px}
.controls button{padding:8px 12px;border-radius:8px;border:none;background:#ff7a00;color:white;font-weight:700;cursor:pointer}
.controls .hint{font-size:13px;opacity:0.9}
footer{padding:8px 12px;text-align:center;font-size:12px;color:rgba(3,48,74,0.7)}
@media (max-width:480px){
  #game{height:420px}
  h1{font-size:16px}
}
