<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Tetris</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="tetris-container">
    <!-- HUD LEFT -->
    <div class="hud panel">
      <h2>Stats</h2>
      <p>Score: <span id="score">0</span></p>
      <p>High Score: <span id="highScore">0</span></p>
      <p>Level: <span id="level">1</span></p>
      <div class="subtext">
        Controls:<br/>
        ←/→ move • ↓ soft drop<br/>
        Q/E or ↑ rotate • Space hard drop<br/>
        C hold • R restart
      </div>
    </div>

    <!-- ARENA CENTER -->
    <div class="panel">
      <h2>Arena</h2>
      <!-- 12 cols * 20px = 240; 20 rows * 20px = 400 -->
      <canvas id="tetris" width="240" height="400"></canvas>
    </div>

    <!-- NEXT + HOLD RIGHT -->
    <div class="right-stack">
      <div class="panel">
        <h2>Next</h2>
        <!-- scaled in JS, vertical stack of 5 -->
        <canvas id="preview" width="100" height="400"></canvas>
      </div>
      <div class="panel">
        <h2>Hold</h2>
        <canvas id="hold" width="100" height="80"></canvas>
      </div>
    </div>
  </div>

  <!-- Game Over Overlay -->
  <div id="gameOverOverlay">
    <h1>Game Over</h1>
    <p>Final Score: <span id="finalScore">0</span></p>
    <button id="restartButton">Restart</button>
  </div>

  <!-- Scripts: order matters -->
  <script src="core.js"></script>
  <script src="arena.js"></script>
  <script src="ui.js"></script>
  <script src="player.js"></script>
  <script src="controls.js"></script>
  <script src="game.js"></script>
</body>
</html>
