:root {
  --bg:#111; --panel:#222; --border:#555; --text:#fff;
}
* { box-sizing: border-box; }
body {
  background: var(--bg);
  color: var(--text);
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-family: Arial, Helvetica, sans-serif;
}
.tetris-container {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-top: 20px;
}
.panel, .hud {
  background: var(--panel);
  border: 2px solid var(--border);
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  min-width: 120px;
}
.panel h2, .hud h2 {
  margin: 0 0 8px;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-bottom: 1px solid var(--border);
  padding-bottom: 6px;
}
.subtext { opacity: 0.8; font-size: 12px; line-height: 1.15; margin-top: 6px; }
.right-stack { display: flex; flex-direction: column; gap: 12px; }
canvas { display: block; background: #000; }

/* Game Over Overlay */
#gameOverOverlay {
  position: fixed;
  top: 0; left: 0; width: 100%; height: 100%;
  background: rgba(0,0,0,0.8);
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 10;
}
#gameOverOverlay h1 { font-size: 48px; margin: 0 0 10px; }
#gameOverOverlay p { margin: 0 0 16px; font-size: 18px; }
#restartButton {
  padding: 10px 20px; font-size: 18px; border: none; border-radius: 8px;
  cursor: pointer; background: #444; color: white;
}
#restartButton:hover { background: #666; }

/* === Layout adjustments by ChatGPT: center arena and top-align side panels === */
body {
  display: flex;
  justify-content: center;    /* center horizontally */
  align-items: center;        /* center vertically so arena sits in the middle of the screen */
  min-height: 100vh;
}

.tetris-container {
  display: flex;
  justify-content: center;    /* center the trio horizontally so the arena is in the center */
  align-items: flex-start;    /* top edges of Stats/Next align with top of Arena */
  gap: 24px;                  /* space between columns */
}

/* Ensure panels don't stretch; arena stays natural size */
.tetris-container .panel { align-self: flex-start; }

/* If the arena canvas needs explicit block centering */
#tetris { display: block; }

